<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            background-image: linear-gradient(to top, red, black);
            background-attachment: fixed;
            color: bisque;
            font-family: "work Sans", Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm mm in px pt pc
            Medidas relativas 
            em ex rem vw vh %
            */
            font-size: 1em;
        }
        h1, h2 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(145, 129, 109);
            font-style: oblique;
            text-decoration: underline;
            text-align: center;     
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit suscipit quod, excepturi rem quis voluptatibus minus officia voluptatem praesentium porro, commodi blanditiis adipisci doloribus accusantium, sapiente quaerat debitis cumque nesciunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ea, voluptatum doloribus nostrum cumque, nam alias fuga architecto ex fugiat laborum a natus laudantium maiores magni repudiandae perferendis repellat qui.</p>
    <br>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium incidunt perspiciatis iure laboriosam inventore necessitatibus rem velit, natus, in earum laborum accusantium quaerat ratione fugit esse, tenetur similique! Aliquid, explicabo! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum, ut, dolorum adipisci, sint quod corporis aspernatur provident beatae animi dolorem expedita. Eaque, dicta enim. Ut omnis autem nisi corporis quae.</p>
    <a href="fonte2.html">Página 2</a>
</body>
</html>