<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Posicionamento</title>
    <style>
        body {
            background-image: url(imagens/wallpaper001.jpg);
        }
        div.bloco {
            background-image: url(imagens/wallpaper002.jpg);
            height: 240px;
            width: 240px;
            margin: 5px;
            border: 1px solid black;
            border-radius: 5px;
            display: inline-block;
        }
        div#p1 {
            background-position: left top;
        }
        div#p2 {
            background-position: center top;
        }
        div#p3 {
            background-position: right top;
        }
        div#p4 {
            background-position: center left;
        }
        div#p5 {
            background-position: center center;
        }
        div#p6 {
            background-position: center right;
        }
        div#p7 {
            background-position: left bottom;
        }
        div#p8 {
            background-position: center bottom;
        }
        div#p9 {
            background-position: right bottom;
        }
    </style>
</head>
<body>
    <div class="bloco" id="p1"></div>
    <div class="bloco" id="p2"></div>
    <div class="bloco" id="p3"></div>
    <div class="bloco" id="p4"></div>
    <div class="bloco" id="p5"></div>
    <div class="bloco" id="p6"></div>
    <div class="bloco" id="p7"></div>
    <div class="bloco" id="p8"></div>
    <div class="bloco" id="p9"></div>
</body>
</html>