<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: "work sans" Arial, Verdana, Tahoma, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: "Kaushan Script", Arial, Helvetica, sans-serif;
            font-size: 3em;
        }
        h2 {
            font-family: "Kaushan Script", Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, quae exercitationem! Cupiditate eius aut mollitia incidunt officia. Officiis, voluptas velit ex quibusdam nihil at, inventore voluptatum libero cupiditate adipisci aliquam?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, est obcaecati exercitationem rem eos, iste quis minus cupiditate rerum, sunt praesentium iusto maiores ipsam quod quia vitae nesciunt. Veniam, error Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque dolor illum sed laboriosam saepe consectetur labore voluptas, neque perspiciatis? Repudiandae autem libero obcaecati esse ex enim nihil quam veniam ipsa!</p>
    <a href="fonte02.html">Página 2</a>
</body>
</html>