<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: wheat;
            margin: 0px;
        }
        header {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: coral;
            text-align: center;
            padding: 3px;
            margin-right: 500px;
            box-shadow: 6px 5px 6px 2px rgba(0, 0, 0, 0.596);
        }
        nav > a {
            text-decoration: none;
            color: rgb(92, 92, 148);
            font-weight: bold;
            margin-right: 30px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        #assuntos {
            text-align: center;
            text-decoration: none;
            color: rgb(92, 92, 148);
            font-weight: bold;
            margin-right: 550px;
            background-color: coral;
        }
        main {
            background-color: rgb(114, 104, 86);
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        article {
            background-color: rgb(253, 253, 253);
            padding: 5px;
        }
        article > aside {
            background-color: salmon;
        }
        footer {
            background-color: black;
            color: rgb(49, 49, 252);
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 4px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: rgb(114, 104, 86);
            border-radius: 50%;
        }
    </style>
</head>
<body>
   <header>
       <h1>Meu Site</h1>
       <nav>
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>
       </nav>
   </header>
   <main>
       <section id="assuntos">
           <p>Esportes Política Tecnologia</p>
       </section>
       <section id="notícias">
           <article>
               <h2>Notícias sobre o Brasil</h2>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam maiores recusandae minima voluptas architecto dignissimos, iure expedita non, nemo dicta velit, atque molestias magni inventore porro ad blanditiis esse nisi!</p>
               <aside>
                   <p>Artigo escrito por José da Silva</p>
               </aside>
           </article>
       </section>
   </main>
   <footer>
       <p>Desenvolvido por CursoemVídeo</p>
   </footer>
   <div id="bola"></div>
</body>
</html>